[pytest]
env =
    # Set the environment to 'test' (use ultra light llm)
    ENV=test
    OLLAMA_URL=http://localhost:11434

markers =
    bdd: Behavioral Driven Development tests

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function